{
  "name": "au_placements_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "npm install --include=dev && tsc",
    "start": "node dist/index.js",
    "seed:admin": "ts-node src/scripts/seedAdmin.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurparvez/au_placements_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurparvez/au_placements_backend/issues"
  },
  "homepage": "https://github.com/gurparvez/au_placements_backend#readme",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/compression": "^1.8.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.4",
    "multer": "^2.0.2",
    "rate-limit-redis": "^5.0.0",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/prettier": "^2.7.3",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-sort-json": "^4.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
